### ISSUE TITLE
Invalid closing tags should raise error

### ISSUE THREAD

**Issue by adamfortuna** [codeschool/htmlTagValidator#4]
Saw this one on here:

http://discuss.codeschool.com.s3.amazonaws.com/824c71d9d5867b65fee2dd5c596192164b2e97962d5.PNG

Looks like someone had this, and it wasn't marked as an error:

```
<h4>something<h/4>
```

This also seemed to happen here: http://i.imgur.com/00HeZ8x.jpg

```
<h3>Tour Dates</3>
```

**Comment by nwronski** [comment]
The new parser output for these:

`h3 is not a valid self closing tag`
`h4 is not a valid self closing tag`
